MUTUAL NON-DISCLOSURE AGREEMENT

This Agreement is entered into on [DATE] by and between [YOUR_LEGAL_NAME] (“Disclosing Party”) and [RECIPIENT_LEGAL_NAME] (“Receiving Party”).

1. Purpose  
   The Parties wish to explore a business relationship relating to the Frontier Failure Corpus dataset, including CSV, JSON schema, trigger-word lexicon, and associated notebooks (“Confidential Information”).

2. Obligations  
   Receiving Party shall (i) use Confidential Information solely for evaluation; (ii) protect it with reasonable care; (iii) not disclose to any third party.

3. Term  
   3 years from the date of last disclosure.

4. Return/Destruction  
   Upon written request, Receiving Party shall promptly return or destroy all Confidential Information.

5. Miscellaneous  
   This Agreement is governed by [STATE] law. Each party’s signature below indicates acceptance.

[Signature blocks]